@lightGreen: #7bc300;
@darkGreen: #4d7a00;
@lightBlue: #7fc9ff;
@darkBlue: #507fa1;
@lightGrey: #dddddd;
@darkGrey: #808080;

.btns {
	padding: 50px;
	button {
		margin: 10px;
		padding: 10px;
	}
}
.lightbox {
	.backdrop {
		background-color: rgba(0,0,0,.4);
		bottom: 0;
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 100;
	}
	.lightbox-content {
		background-color: #ffffff;
		box-shadow: 3px 3px 9px rgba(0,0,0,.25);
		color: @darkGrey;
		font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
		font-size: 16px;
		height: 130px;
		left: 50%;
		top: 50%;
		margin: -65px 0 0 -150px; 
		overflow: hidden;
		position: fixed;
		width: 300px;
		z-index: 110;
		.progress-title {
			background-color: @darkGrey;
			color: @lightGrey;
			padding: 10px;
		}
		.lightbox-close {
			background: url("../images/icon-close.png") 0 0 no-repeat;
			background-size: 28px 28px;
			cursor: pointer;
			float: right;
			height: 28px;
			width: 28px;
			margin-top: -5px;
		}
		.progress-bar {
			border: 1px solid @lightGrey;
			height: 20px;
			margin: 20px auto;
			width: 200px;
			.progress {
				background: -moz-linear-gradient(top, @lightBlue 0%, @darkBlue 100%);
				background: -ms-linear-gradient(top, @lightBlue 0%, @darkBlue 100%);
				background: -o-linear-gradient(top, @lightBlue 0%, @darkBlue 100%);
				background: -webkit-gradient(left top, left bottom, color-stop(0%, @lightBlue), color-stop(100%, @darkBlue));
				background: -webkit-linear-gradient(top, @lightBlue 0%, @darkBlue 100%);
				background: @lightBlue;
				background: linear-gradient(to bottom, @lightBlue 0%, @darkBlue 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7fc9ff', endColorstr='#507fa1', GradientType=0 );
				height: 100%;
				width: 0%;
			}
			.progress-complete {
				background: -moz-linear-gradient(top, @lightGreen 0%, @darkGreen 100%);
				background: -ms-linear-gradient(top, @lightGreen 0%, @darkGreen 100%);
				background: -o-linear-gradient(top, @lightGreen 0%, @darkGreen 100%);
				background: -webkit-gradient(left top, left bottom, color-stop(0%, @lightGreen), color-stop(100%, @darkGreen));
				background: -webkit-linear-gradient(top, @lightGreen 0%, @darkGreen 100%);
				background: @lightGreen;
				background: linear-gradient(to bottom, @lightGreen 0%, @darkGreen 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7bc300', endColorstr='#4d7a00', GradientType=0 );
			}
		}
		.progress-text {
			position: relative;
			text-align: center;
			.tick {
				padding-right: 34px;
				i {
					background: url("../images/icon-tick.png") 0 0 no-repeat;
					background-size: 28px 28px;
					height: 28px;
					margin-left: 6px;
					position: absolute;
					top: -6px;
					width: 28px;
				}
			}
		}
	}
}